<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BloodMoonV2</groupId>
  <artifactId>BloodMoonV2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BloodMoonEventV2</name>
  <description>Blood Moon plugin for 1.18 verions of minecraft.</description>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>

  <dependencies>
    <!--This adds the Spigot API artifact to the build -->
      <dependency>
             <groupId>org.spigotmc</groupId>
             <artifactId>spigot-api</artifactId>
             <version>1.18.1-R0.1-SNAPSHOT</version>
             <scope>provided</scope>
      </dependency>
      <dependency> 
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.18.1-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>